# services.conf

# Each line: SERVICE_NAME=SERVICE_URL:PSERVICE_PORT
service1=http://host.docker.internal:1111
service2=http://host.docker.internal:2222
service3=http://host.docker.internal:3333

# You can add as many as needed
